NODE_ENV=development

API_PORT=3000
#DB_URI=mongodb://localhost:27017/cphmtogo

DB_URI=mongodb+srv://admin:vildkode123@cluster0.roszfwm.mongodb.net/?retryWrites=true&w=majority
DB_NAME=cphmtogo

TOKEN_SECRET = kwadklakwdww

#SKIP_AUTH=1
